<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent">
		<EditText
		android:id="@+id/etFirstName"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:inputType="textPersonName"
		android:hint="FirstName"
		android:layout_margin="5dp"/>
		<EditText
		android:id="@+id/etLastName"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:inputType="textPersonName"
		android:hint="LastName"
		android:layout_margin="5dp"
		android:layout_below="@+id/etFirstName"/>
		<EditText
		android:id="@+id/etEmail"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:inputType="textEmailAddress"
		android:hint="Email"
		android:layout_margin="5dp"
		android:layout_below="@+id/etLastName"/>
		<Button
		android:id="@+id/btnSave"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Save"
		android:textAllCaps="false"
		android:textColor="@android:color/holo_blue_dark"
		android:layout_alignParentBottom="true"/>
	</RelativeLayout>
</LinearLayout>
