<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="10dp">
		<TextView
		android:id="@+id/txtFirstName"
		android:layout_margin="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
		<TextView
		android:id="@+id/txtLastName"
		android:layout_margin="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>
		<TextView
		android:id="@+id/txtEmail"
		android:layout_margin="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:textSize="15sp"/>
	</LinearLayout>
</LinearLayout>
